worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       443;
        server_name  registry.example.com;

        ssl on;
        ssl_certificate /etc/server.crt;
        ssl_certificate_key /etc/server.key;

        proxy_set_header Host           $http_host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Authorization  "";

        client_max_body_size 0;

        chunked_transfer_encoding on;

        location / {
            proxy_pass          http://docker-registry:5000;
            proxy_set_header    Host  $host;
            proxy_read_timeout  900;

            auth_basic            "Restricted";
            auth_basic_user_file  .htpasswd;
        }
    }
}
